# Generated by Django 2.1.3 on 2018-11-24 15:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('domain', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='domain',
            old_name='virtuostal',
            new_name='virustotal',
        ),
    ]
