# Generated by Django 2.1.3 on 2018-11-24 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('domain', '0002_auto_20181124_1625'),
    ]

    operations = [
        migrations.AddField(
            model_name='domain',
            name='list',
            field=models.SmallIntegerField(choices=[(0, 'blacklist'), (1, 'whitelist')], default=0),
        ),
    ]
