# Generated by Django 2.1.3 on 2018-11-24 23:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('domain', '0004_auto_20181124_2120'),
    ]

    operations = [
        migrations.CreateModel(
            name='List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('short_description', models.TextField(blank=True)),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='domain.Device')),
            ],
        ),
        migrations.AlterField(
            model_name='domain',
            name='device',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='domain.List'),
        ),
    ]
