# Generated by Django 2.1.3 on 2018-11-24 23:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('domain', '0005_auto_20181125_0001'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='domain',
            name='device',
        ),
        migrations.AddField(
            model_name='domain',
            name='category',
            field=models.SmallIntegerField(choices=[(0, 'blacklist'), (1, 'whitelist')], default=0),
        ),
        migrations.AlterField(
            model_name='domain',
            name='list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='domain.List'),
        ),
    ]
