# Generated by Django 2.1.3 on 2018-11-24 23:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('domain', '0006_auto_20181125_0004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='domain',
            name='domain_name',
            field=models.URLField(unique=True),
        ),
    ]
